# chainsql-demo

./: README.md
client/: package.json  vue.config.js
client/src/layout/: index.vue  navbar.vue  sidebar.vue
client/src/router/: applications.js  index.js
client/src/style/: index.scss
client/src/utils/: request.js
client/src/views/: 404.vue  todo.vue
client/src/views/account/: index.vue
client/src/views/assets/: browse.vue  index.vue  my.vue
client/src/views/database/: index.vue
client/src/views/launchpad/: index.vue
client/src/views/login/: index.vue
client/src/views/portal/: index.vue
java-server/: pom.xml
java-server/src/main/java/org/thraex/chainsql/: Application.java
java-server/src/main/java/org/thraex/chainsql/account/controller/: AccountController.java
java-server/src/main/java/org/thraex/chainsql/account/service/: AccountService.java
java-server/src/main/java/org/thraex/chainsql/account/service/impl/: AccountServiceImpl.java
java-server/src/main/java/org/thraex/chainsql/asset/controller/: AssetController.java
java-server/src/main/java/org/thraex/chainsql/asset/service/: AssetService.java
java-server/src/main/java/org/thraex/chainsql/asset/service/impl/: AssetServiceImpl.java
java-server/src/main/resources/: application.yml
